PORT = 4000
####MONGO_URI = mongodb+srv://thinkframe:BJrbY3fDKDgOakSy@21-11-03-geoff-seb.uymb1.mongodb.net/thinkframe?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://mern:mongodb@cluster0.j8qg1.mongodb.net/dots?retryWrites=true&w=majority
####MONGO_URI = mongodb://localhost:27017/dots